# AreYouOk

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/anidra/areyouok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anidra/areyouok/: AreYouOkApp.kt
app/src/main/java/com/anidra/areyouok/components/: AppHamburgerMenu.kt  AuthComponents.kt  AuthStyle.kt  WatchUi.kt
app/src/main/java/com/anidra/areyouok/data/datastore/: UserPrefs.kt
app/src/main/java/com/anidra/areyouok/data/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/anidra/areyouok/data/manager/: AppDatabase.kt  SessionManager.kt
app/src/main/java/com/anidra/areyouok/data/model/: AccountProfile.kt
app/src/main/java/com/anidra/areyouok/data/network/: AuthApi.kt  CheckInApi.kt  EmergencyContactsApi.kt  UserApiService.kt
app/src/main/java/com/anidra/areyouok/data/network/dto/: AuthDtos.kt  CheckInDtos.kt  EmergencyContactDtos.kt  UpdateAppUserRequest.kt  UserDetailsResponse.kt
app/src/main/java/com/anidra/areyouok/data/repositories/: AccountRepository.kt  AuthRepository.kt  CheckInRepository.kt  EmergencyContactRepository.kt  ReminderSettingsRepository.kt
app/src/main/java/com/anidra/areyouok/data/room/dao/: CheckInDao.kt  EmergencyContactDao.kt
app/src/main/java/com/anidra/areyouok/data/room/entity/: CheckInEntity.kt  EmergencyContactEntity.kt
app/src/main/java/com/anidra/areyouok/data/session/: SessionExpiredException.kt
app/src/main/java/com/anidra/areyouok/data/work/: CheckInReminderManager.kt  CheckInReminderNotifier.kt  CheckInReminderSchedule.kt  CheckInReminderWorkScheduler.kt  CheckInReminderWorker.kt  CheckInSyncWorker.kt  CheckInWorkScheduler.kt  EmergencyContactsSyncWorker.kt  EmergencyContactsWorkScheduler.kt
app/src/main/java/com/anidra/areyouok/dialog/: EmergencyContactDialog.kt
app/src/main/java/com/anidra/areyouok/main/: MainActivity.kt
app/src/main/java/com/anidra/areyouok/permissions/: PermissionItemUiState.kt  PermissionPrefs.kt  PermissionStatusChecker.kt  RequestNotificationPermission.kt  SettingsPermissionsUiState.kt
app/src/main/java/com/anidra/areyouok/ui/: AccountInfoScreen.kt  AccountRoute.kt  AddPersonToWatchScreen.kt  CheckInScreen.kt  EditAccountScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  NotificationsScreen.kt  PeopleIWatchScreens.kt  PersonWatchDetailScreen.kt  RegisterScreen.kt  RequestNotificationPermission.kt  SettingsScreen.kt
app/src/main/java/com/anidra/areyouok/util/: ContextHelper.kt
app/src/main/java/com/anidra/areyouok/viewmodel/: AccountViewModel.kt  CheckInViewModel.kt  EditAccountViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  SessionViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anidra/areyouok/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
